= What ?

These are config files to set up a system the way we like it at ERASME


= Installation

  git clone git://github.com/leucos/dotfiles.git ~/.dotfiles
  cd ~/.dotfiles

If you don't have Ruby, install it or just run :

  ./install_ruby.sh

Now you can install the dotfiles :

  rake install

You can then bootstrap your vim plugins by invoking :

  bootstrap_vim.sh

The plugins are managed with pathogen and Git submodules, can't be easier.

You probably want to remove some scripts in bash.d according to your configuration.

= Author

Inspired from Ryan Bates Dot Files (github.com/ryanb/dotfiles)
Please contact support@erasme.org (or @supporterasme on twitter) for remarks
or inquiries.

